/**********************************************************************
  
  Program Title : Demonstrating Variable Data Types in Java
  File Name: "VariableDataTypes.java"
  
  Programmer : Sathish Sarma
  Contact Details : sathish.sarma@newinti.edu.my
  Date : 28 August 2025
  
 **********************************************************************/

public class VariableDataTypes {
    public static void main(String[] args) {
        System.out.println("Demonstrating Variable Data Types in Java");
        System.out.println("-----------------------------------------");

        // Primitive Data Types
        byte b = 120;
        short s = 32000;
        int i = 123456789;
        long l = 9876543210L;
        float f = 5.75f;
        double d = 19.99;
        char c = 'A';
        boolean bool = true;
        System.out.println("Demonstrating Data Type Size in Java");
        System.out.println("-----------------------------------------");

		//Instruction
		System.out.println("This application shows the basic code that is needed to calculate data type size, the range (min & max value) for each data type.");
		
		//Finding data type size using BYTES
		System.out.println("Size of byte: "+ Byte.BYTES + "bytes");
		System.out.println("Size of short: "+ Short.BYTES + "bytes");
		System.out.println("Size of int: " + Integer.BYTES + " bytes.");
		System.out.println("Size of long: "+ Long.BYTES + "bytes");
		System.out.println("Size of float: "+ Float.BYTES + "bytes");
		System.out.println("Size of double: "+ Double.BYTES + "bytes");
		System.out.println("Size of char: " + Character.BYTES + " bytes.");
		System.out.println("...............................................");
		//Finding data type size using SIZE
		System.out.println("Size of byte: " + Byte.SIZE + " bits.");
		System.out.println("Size of short: " + Short.SIZE + " bits.");
		System.out.println("Size of int: " + Integer.SIZE + " bits.");
		System.out.println("Size of long: " + Long.SIZE + " bits.");
		System.out.println("Size of float: " + Float.SIZE + " bits.");
		System.out.println("Size of char: " + Character.SIZE + " bits.");
		System.out.println("Size of double: " + Double.SIZE + " bits.");
	    System.out.println("....................................");
		//Finding data type range minimum and maximum value
		System.out.println("Minimum value of byte range: " + Byte.MIN_VALUE + ".");
		System.out.println("Maximum value for byte range: " + Byte.MAX_VALUE + ".");
		System.out.println("Minimum value of short range: " + Short.MIN_VALUE + ".");
		System.out.println("Maximum value for short range: " + Short.MAX_VALUE + ".");
		System.out.println("Minimum value of int range: " + Integer.MIN_VALUE + ".");
		System.out.println("Maximum value for int range: " + Integer.MAX_VALUE + ".");
		System.out.println("Minimum value of long range: " + Long.MIN_VALUE + ".");
		System.out.println("Maximum value for long range: " + Long.MAX_VALUE + ".");
		System.out.println("Minimum value of float range: " + Float.MIN_VALUE + ".");
		System.out.println("Maximum value for Float range: " + Float.MAX_VALUE + ".");
		System.out.println("Minimum value of char range: " + Character.MIN_VALUE + ".");
		System.out.println("Maximum value for char range: " + Character.MAX_VALUE + ".");
		System.out.println("Minimum value of double range: " + Double.MIN_VALUE + ".");
		System.out.println("Maximum value for double range: " + Double.MAX_VALUE + ".");
    }
}
