/**********************************************************************
  
  Program Title : Demonstrating Identifier Rules in Java
  File Name: "IdentifierRules.java"
  
  Programmer : PhyoMinPaing
  Contact Details : phyominpaing1222@gmail.com
  Date : 04 September 2025
  
 **********************************************************************/
 
// Intentionally incorrect program to demonstrate invalid Java identifiers.

/*class switch{
	String SwitchStatus = "On";

}*/
//class {String SwitchStatus="On"};
class Switch{
	String SwitchStatus = "On";
}
public class IdentifierRules {
	
  //  public static void 1start() { //
  public static void start1(){
		System.out.println("Static Method Output");
	}

    public static void main(String[] args) {

        //int 2ndPlace = 2;
        int SecondPlace=2;

        //int first name = 10;
        int firstname=10;

        //int price# = 99;
        int price=99;
		//int user-name = 25;
		int username=25;
		

		//int class = 1;
		int classno=1;
		//int double = 3;
		int doubleno=3;

        int Score = 10;
        System.out.println(Score);
		
		System.out.println("This program is executed after all errors are rectified.");


        start1();
    }

}
